<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Score View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ScoreViewController" customModule="SimpleScoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Nk-HL-fWz">
                                <rect key="frame" x="29.5" y="41" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="iphone"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hbe-YH-YA1"/>
                                    <constraint firstAttribute="height" constant="100" id="sjW-RY-4cv"/>
                                </constraints>
                                <state key="normal" image="iphone"/>
                                <connections>
                                    <action selector="iphoneBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fp3-32-par"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmf-iS-77C">
                                <rect key="frame" x="137.5" y="41" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="mouse"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="B1T-bv-1OV"/>
                                    <constraint firstAttribute="height" constant="100" id="Bv5-Bh-tK5"/>
                                </constraints>
                                <state key="normal" title="Button" image="mouse"/>
                                <connections>
                                    <action selector="mouseBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oay-D5-CEr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-ir-dr2">
                                <rect key="frame" x="245.5" y="41" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="ps4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K08-Mu-fGY"/>
                                    <constraint firstAttribute="height" constant="100" id="LIW-tF-MZg"/>
                                </constraints>
                                <state key="normal" title="Button" image="ps4"/>
                                <connections>
                                    <action selector="ps4BtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sko-RC-bTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q8-TM-VXB">
                                <rect key="frame" x="29.5" y="149" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="camera"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ENT-2A-cbB"/>
                                    <constraint firstAttribute="height" constant="100" id="Xvg-5r-pnh"/>
                                </constraints>
                                <state key="normal" title="Button" image="photo"/>
                                <connections>
                                    <action selector="cameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygD-Mk-TsO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndO-oF-TbP">
                                <rect key="frame" x="137.5" y="149" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="keyboard"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8Iw-aJ-baF"/>
                                    <constraint firstAttribute="width" constant="100" id="qh8-d1-Tjy"/>
                                </constraints>
                                <state key="normal" title="Button" image="keyboard"/>
                                <connections>
                                    <action selector="keyboardBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKE-gC-nZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT9-Zc-1lQ">
                                <rect key="frame" x="245.5" y="149" width="100" height="100"/>
                                <accessibility key="accessibilityConfiguration" identifier="notebook"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jTb-jb-g1W"/>
                                    <constraint firstAttribute="width" constant="100" id="pEe-DA-CAT"/>
                                </constraints>
                                <state key="normal" title="Button" image="notebook"/>
                                <connections>
                                    <action selector="notebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1s-gV-HUN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJn-5P-THg">
                                <rect key="frame" x="20" y="333" width="335" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="money"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total money:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toE-Dw-inW">
                                <rect key="frame" x="137.5" y="305" width="100" height="20"/>
                                <accessibility key="accessibilityConfiguration" identifier="description"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3oY-tQ-yaY"/>
                                    <constraint firstAttribute="width" constant="100" id="7Zg-PO-trR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-z0-hvV">
                                <rect key="frame" x="20" y="597" width="150" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="add_to_cart"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1MJ-78-3c5"/>
                                    <constraint firstAttribute="height" constant="50" id="gZP-G6-yaU"/>
                                </constraints>
                                <state key="normal" title="Button" image="add_to_cart"/>
                                <connections>
                                    <action selector="addToCartBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHS-Bh-WIf"/>
                                    <segue destination="yk4-kb-gYx" kind="show" id="B7L-9Q-1UN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liZ-kt-iPY">
                                <rect key="frame" x="205" y="597" width="150" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="buy_now"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F8J-si-Edi"/>
                                    <constraint firstAttribute="width" constant="150" id="n2D-xK-3KM"/>
                                </constraints>
                                <state key="normal" title="Button" image="buy_now_button"/>
                                <connections>
                                    <action selector="buyNowBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="smU-en-b38"/>
                                    <segue destination="Fa5-ZL-F6K" kind="show" id="tqI-3O-CgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="liZ-kt-iPY" secondAttribute="bottom" constant="20" id="0c7-XH-aO2"/>
                            <constraint firstItem="Vay-ir-dr2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="FCn-bX-E6J"/>
                            <constraint firstItem="xT9-Zc-1lQ" firstAttribute="leading" secondItem="ndO-oF-TbP" secondAttribute="trailing" constant="8" id="Fie-tN-X9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="liZ-kt-iPY" secondAttribute="trailing" constant="20" id="JR8-wp-xHy"/>
                            <constraint firstItem="xmf-iS-77C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="N1B-px-fDR"/>
                            <constraint firstItem="xT9-Zc-1lQ" firstAttribute="top" secondItem="Vay-ir-dr2" secondAttribute="bottom" constant="8" id="NJd-mT-1JM"/>
                            <constraint firstItem="Vay-ir-dr2" firstAttribute="leading" secondItem="xmf-iS-77C" secondAttribute="trailing" constant="8" id="SjJ-1U-qcj"/>
                            <constraint firstItem="ndO-oF-TbP" firstAttribute="top" secondItem="xmf-iS-77C" secondAttribute="bottom" constant="8" id="TUE-b6-DbL"/>
                            <constraint firstItem="xmf-iS-77C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XPr-XO-KDB"/>
                            <constraint firstItem="TJn-5P-THg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z8L-Pb-AWU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJn-5P-THg" secondAttribute="trailing" constant="20" id="Zb0-WR-iaH"/>
                            <constraint firstItem="7Nk-HL-fWz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="cfg-fy-v16"/>
                            <constraint firstItem="xmf-iS-77C" firstAttribute="leading" secondItem="7Nk-HL-fWz" secondAttribute="trailing" constant="8" id="g4d-Fh-Q3d"/>
                            <constraint firstItem="TJn-5P-THg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ilR-wJ-oYy"/>
                            <constraint firstItem="toE-Dw-inW" firstAttribute="centerX" secondItem="TJn-5P-THg" secondAttribute="centerX" id="j8K-Np-0cx"/>
                            <constraint firstItem="5q8-TM-VXB" firstAttribute="top" secondItem="7Nk-HL-fWz" secondAttribute="bottom" constant="8" id="kBr-2d-zAt"/>
                            <constraint firstItem="TJn-5P-THg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="n13-de-ncV"/>
                            <constraint firstItem="5dr-z0-hvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="odx-gd-K4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5dr-z0-hvV" secondAttribute="bottom" constant="20" id="s23-5S-wlJ"/>
                            <constraint firstItem="TJn-5P-THg" firstAttribute="top" secondItem="toE-Dw-inW" secondAttribute="bottom" constant="8" id="uD8-nL-5N6"/>
                            <constraint firstItem="ndO-oF-TbP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y0y-cj-DsH"/>
                            <constraint firstItem="ndO-oF-TbP" firstAttribute="leading" secondItem="5q8-TM-VXB" secondAttribute="trailing" constant="8" id="zH1-db-6hT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonAddToCart" destination="5dr-z0-hvV" id="kxj-ce-kMt"/>
                        <outlet property="buttonBuyNow" destination="liZ-kt-iPY" id="J4A-Co-Xwi"/>
                        <outlet property="buttonCamera" destination="5q8-TM-VXB" id="sRf-d7-Ozo"/>
                        <outlet property="buttonIphone" destination="7Nk-HL-fWz" id="oFM-wg-FDM"/>
                        <outlet property="buttonKeyboard" destination="ndO-oF-TbP" id="zu8-pk-4Gn"/>
                        <outlet property="buttonMouse" destination="xmf-iS-77C" id="2u2-mM-Fl2"/>
                        <outlet property="buttonNotebook" destination="xT9-Zc-1lQ" id="P3y-Tv-0IS"/>
                        <outlet property="buttonPS4" destination="Vay-ir-dr2" id="wcv-JB-tB2"/>
                        <outlet property="labelScore" destination="TJn-5P-THg" id="1Ly-Ql-hAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2479" y="36"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="GpO-IE-LPm">
            <objects>
                <viewController id="yk4-kb-gYx" customClass="CartViewController" customModule="SimpleScoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5L4-Ye-FQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VV-dC-5fk">
                                <rect key="frame" x="20" y="597" width="150" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="back"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P81-oP-jC4"/>
                                    <constraint firstAttribute="width" constant="150" id="wYE-aO-ZVL"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="yk4-kb-gYx" eventType="touchUpInside" id="Wup-nQ-nJT"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lHH-Gh-akY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQN-9U-Mmi">
                                <rect key="frame" x="0.0" y="333" width="375" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="money"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At this step you can buy the goods or go back to the store. Total money:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WZ-un-r0r">
                                <rect key="frame" x="0.0" y="20" width="375" height="305"/>
                                <accessibility key="accessibilityConfiguration" identifier="description"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kn-pg-exa">
                                <rect key="frame" x="205" y="597" width="150" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="buy_it_here"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0VH-FW-R5z"/>
                                    <constraint firstAttribute="height" constant="50" id="p62-ip-gBt"/>
                                </constraints>
                                <state key="normal" title="Button" image="buy_it_here"/>
                                <connections>
                                    <action selector="buyItHere:" destination="yk4-kb-gYx" eventType="touchUpInside" id="p6B-Gx-4Sf"/>
                                    <segue destination="Fa5-ZL-F6K" kind="show" id="awS-fK-eDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2WZ-un-r0r" firstAttribute="leading" secondItem="AM8-Xy-ens" secondAttribute="leading" id="0qa-4o-aJx"/>
                            <constraint firstItem="UQN-9U-Mmi" firstAttribute="centerX" secondItem="AM8-Xy-ens" secondAttribute="centerX" id="HpN-f5-c6v"/>
                            <constraint firstItem="AM8-Xy-ens" firstAttribute="trailing" secondItem="2WZ-un-r0r" secondAttribute="trailing" id="MoI-t9-OEw"/>
                            <constraint firstItem="2WZ-un-r0r" firstAttribute="top" secondItem="AM8-Xy-ens" secondAttribute="top" id="Peo-4r-8lZ"/>
                            <constraint firstItem="UQN-9U-Mmi" firstAttribute="top" secondItem="2WZ-un-r0r" secondAttribute="bottom" constant="8" id="PjE-XX-lOX"/>
                            <constraint firstItem="UQN-9U-Mmi" firstAttribute="leading" secondItem="AM8-Xy-ens" secondAttribute="leading" id="Shp-ng-9wp"/>
                            <constraint firstItem="2VV-dC-5fk" firstAttribute="leading" secondItem="AM8-Xy-ens" secondAttribute="leading" constant="20" id="VYB-ip-eN2"/>
                            <constraint firstItem="AM8-Xy-ens" firstAttribute="trailing" secondItem="9Kn-pg-exa" secondAttribute="trailing" constant="20" id="eFe-Cw-ywm"/>
                            <constraint firstItem="AM8-Xy-ens" firstAttribute="trailing" secondItem="UQN-9U-Mmi" secondAttribute="trailing" id="u17-oS-WVN"/>
                            <constraint firstItem="AM8-Xy-ens" firstAttribute="bottom" secondItem="9Kn-pg-exa" secondAttribute="bottom" constant="20" id="uDK-fP-cVX"/>
                            <constraint firstItem="UQN-9U-Mmi" firstAttribute="centerY" secondItem="AM8-Xy-ens" secondAttribute="centerY" id="vXt-Rs-3Wz"/>
                            <constraint firstItem="AM8-Xy-ens" firstAttribute="bottom" secondItem="2VV-dC-5fk" secondAttribute="bottom" constant="20" id="win-Gt-ekk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AM8-Xy-ens"/>
                    </view>
                    <connections>
                        <outlet property="buttonBack" destination="2VV-dC-5fk" id="Whm-Xb-71Y"/>
                        <outlet property="buttonBuyItHere" destination="9Kn-pg-exa" id="UFd-rU-FPY"/>
                        <outlet property="labelMoney" destination="UQN-9U-Mmi" id="lOL-KT-BwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRT-UQ-grp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="36"/>
        </scene>
        <!--Thank You View Controller-->
        <scene sceneID="VD1-k2-V6G">
            <objects>
                <viewController id="Fa5-ZL-F6K" customClass="ThankYouViewController" customModule="SimpleScoreSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqi-cc-pJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rd-Nr-RaT">
                                <rect key="frame" x="112.5" y="318.5" width="150" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="back"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2i4-3S-sc4"/>
                                    <constraint firstAttribute="width" constant="150" id="LIN-pd-hqJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="button_back"/>
                                <connections>
                                    <action selector="backBtnAction:" destination="Fa5-ZL-F6K" eventType="touchUpInside" id="a6l-a6-uPE"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yBW-VD-kEM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-fG-lbc">
                                <rect key="frame" x="16" y="191" width="343" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="money"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your purchase. By clicking on the button you can return to the store. Total money:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5B-Gr-Kwj">
                                <rect key="frame" x="16" y="20" width="343" height="163"/>
                                <accessibility key="accessibilityConfiguration" identifier="description"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="218-lg-XhN"/>
                                    <constraint firstAttribute="height" constant="163" id="Vi0-Ef-81A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iRu-fG-lbc" firstAttribute="top" secondItem="O5B-Gr-Kwj" secondAttribute="bottom" constant="8" id="1fc-tR-3Mn"/>
                            <constraint firstItem="O5B-Gr-Kwj" firstAttribute="centerX" secondItem="NUz-mr-NSg" secondAttribute="centerX" id="3Bc-uk-q9q"/>
                            <constraint firstItem="2rd-Nr-RaT" firstAttribute="centerX" secondItem="NUz-mr-NSg" secondAttribute="centerX" id="8Eh-RM-DQi"/>
                            <constraint firstItem="2rd-Nr-RaT" firstAttribute="centerY" secondItem="NUz-mr-NSg" secondAttribute="centerY" id="AZJ-ac-8iz"/>
                            <constraint firstItem="iRu-fG-lbc" firstAttribute="leading" secondItem="NUz-mr-NSg" secondAttribute="leading" constant="16" id="duf-BI-xyU"/>
                            <constraint firstItem="O5B-Gr-Kwj" firstAttribute="top" secondItem="NUz-mr-NSg" secondAttribute="top" id="r4D-qk-cx5"/>
                            <constraint firstItem="NUz-mr-NSg" firstAttribute="trailing" secondItem="iRu-fG-lbc" secondAttribute="trailing" constant="16" id="vLa-TB-PRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUz-mr-NSg"/>
                    </view>
                    <connections>
                        <outlet property="buttinBack" destination="2rd-Nr-RaT" id="Nth-e8-R50"/>
                        <outlet property="labelMoney" destination="iRu-fG-lbc" id="uaf-8h-Jzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fV-2c-bjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_to_cart" width="300" height="100"/>
        <image name="button_back" width="300" height="100"/>
        <image name="buy_it_here" width="300" height="100"/>
        <image name="buy_now_button" width="300" height="100"/>
        <image name="iphone" width="740" height="740"/>
        <image name="keyboard" width="300" height="300"/>
        <image name="mouse" width="300" height="300"/>
        <image name="notebook" width="300" height="300"/>
        <image name="photo" width="700" height="595"/>
        <image name="ps4" width="900" height="844"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tqI-3O-CgC"/>
        <segue reference="lHH-Gh-akY"/>
    </inferredMetricsTieBreakers>
</document>
